[Unit]
Description=testrr — test report hub
Documentation=https://github.com/pipelines-as-code/testrr
After=network-online.target
Wants=network-online.target
RequiresMountsFor=%t/containers

[Service]
Type=simple
Restart=on-failure
RestartSec=5s

# Runtime directory for the data volume — ensure it exists and is writable
Environment=TESTRR_DATA_DIR=/var/lib/testrr/data
Environment=TESTRR_ADDR=:3842

# Pull image from GHCR — set your image here
Environment=TESTRR_IMAGE=ghcr.io/pipelines-as-code/testrr:latest

ExecStartPre=-/usr/bin/podman rm -f testrr
ExecStart=/usr/bin/podman run \
    --name testrr \
    --rm \
    --pull=newer \
    \
    --network=host \
    \
    --volume ${TESTRR_DATA_DIR}:/home/testrr/data:z,rw \
    \
    --env TESTRR_ADDR=${TESTRR_ADDR} \
    --env TESTRR_DATA_DIR=/home/testrr/data \
    \
    ${TESTRR_IMAGE}

ExecStop=/usr/bin/podman stop testrr

# Podman already provides container isolation. Additional systemd sandboxing
# tends to break rootful Podman by blocking access to /run/libpod and
# /var/lib/containers.
PrivateTmp=yes

[Install]
WantedBy=multi-user.target
