package views

import "testrr/internal/store"

templ Layout(title string, project *store.Project, content templ.Component) {
	<!DOCTYPE html>
	<html lang="en" data-theme="light">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>{ title }</title>
			<link rel="stylesheet" href="/assets/app.css"/>
			<script type="module" src="/assets/app.js"></script>
		</head>
		<body>
			<div class="drawer lg:drawer-open bg-base-200 min-h-screen">
				<input id="drawer-toggle" type="checkbox" class="drawer-toggle" />
				<div class="drawer-content flex flex-col">
					<!-- Top navbar for mobile -->
					<div class="navbar bg-base-100 shadow-sm lg:hidden">
						<div class="flex-none">
							<label for="drawer-toggle" aria-label="open sidebar" class="btn btn-square btn-ghost">
								<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="inline-block w-6 h-6 stroke-current"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path></svg>
							</label>
						</div>
						<div class="flex-1">
							<a class="btn btn-ghost normal-case text-xl" href="/">testrr</a>
						</div>
					</div>
					
					<!-- Main content -->
					<main class="flex-1 p-4 lg:p-8">
						<div class="max-w-7xl mx-auto space-y-6">
							<header class="mb-8">
								if project != nil {
									<p class="text-sm text-base-content/60 uppercase tracking-widest font-semibold mb-1">Project</p>
									<h1 class="text-4xl lg:text-5xl font-bold">{ project.Name }</h1>
								} else {
									<h1 class="text-4xl lg:text-5xl font-bold mb-2">Projects</h1>
									<p class="text-base-content/60">Upload, compare, and track test history</p>
								}
							</header>
							@content
						</div>
					</main>
				</div> 
				
				<!-- Sidebar -->
				<div class="drawer-side z-40">
					<label for="drawer-toggle" aria-label="close sidebar" class="drawer-overlay"></label> 
					<div class="menu p-4 w-72 min-h-full bg-base-100 text-base-content border-r border-base-200/50">
						<a href="/" class="ml-4 mt-2 mb-8 block hover:opacity-80 transition-opacity">
							<span class="text-2xl font-bold tracking-widest uppercase">testrr</span>
							<p class="text-xs text-base-content/50 mt-0.5 font-medium">Track every test. Catch every regression.</p>
						</a>
						
						<ul class="menu w-full px-0 gap-1">
							if project != nil {
								<li class="menu-title mt-4 mb-2"><span class="uppercase tracking-wider text-xs font-bold text-base-content/50">{ project.Name }</span></li>
								<li><a href={ templ.URL("/projects/" + project.Slug) } class="active:!bg-primary active:!text-primary-content">Dashboard</a></li>
								<li><a href={ templ.URL("/projects/" + project.Slug + "/runs") } class="active:!bg-primary active:!text-primary-content">Runs</a></li>
								<div class="divider my-2"></div>
								<li><a href="/" class="text-base-content/70 hover:text-base-content">All Projects</a></li>
							} else {
								<li><a href="/" class="active:!bg-primary active:!text-primary-content">Projects</a></li>
							}
						</ul>
					</div>
				</div>
			</div>
		</body>
	</html>
}
