package views

import (
	"context"
	"fmt"
	"io"

	"testrr/internal/store"
)

templ RunPage(project store.Project, run store.Run, results []store.TestResult) {
	@Layout("testrr | Run " + run.RunLabel, &project, templ.ComponentFunc(func(ctx context.Context, w io.Writer) error {
		return RunContent(project, run, results).Render(ctx, w)
	}))
}

templ RunContent(project store.Project, run store.Run, results []store.TestResult) {
	<section class="card bg-base-100 shadow-xl border border-base-200">
		<div class="card-body p-4 sm:p-6 lg:p-8">
			<div class="flex flex-col lg:flex-row justify-between lg:items-start gap-6 mb-8">
				<div>
					<p class="text-sm font-semibold uppercase tracking-wider text-base-content/60 mb-1">Run detail</p>
					<h2 class="text-3xl font-bold mb-2">{ run.RunLabel }</h2>
					<p class="text-base-content/60 text-sm flex items-center gap-2">
						<span>{ formatDate(run.UploadedAt) }</span>
						<span class="w-1 h-1 rounded-full bg-base-content/30"></span>
						<span class="badge badge-neutral">{ run.Branch }</span>
					</p>
				</div>
				<div class="flex flex-wrap gap-4 lg:justify-end">
					<div class="stat bg-base-200 rounded-2xl border border-base-300 w-auto min-w-[120px] p-4">
						<div class="stat-title text-xs">Status</div>
						<div class="mt-1"><span class={ "badge badge-sm font-medium " + statusClass(run.Status) }>{ statusLabel(run.Status) }</span></div>
					</div>
					<div class="stat bg-base-200 rounded-2xl border border-base-300 w-auto min-w-[120px] p-4">
						<div class="stat-title text-xs">Pass rate</div>
						<div class="stat-value text-2xl">{ passRate(run.PassedCount, run.TotalCount) }</div>
					</div>
					<div class="stat bg-base-200 rounded-2xl border border-base-300 w-auto min-w-[120px] p-4">
						<div class="stat-title text-xs">Duration</div>
						<div class="stat-value text-2xl">{ formatMillis(run.DurationMillis) }</div>
					</div>
					<div class="stat bg-base-200 rounded-2xl border border-base-300 w-auto min-w-[120px] p-4">
						<div class="stat-title text-xs">New failures</div>
						<div class="stat-value text-error text-2xl">{ fmt.Sprintf("%d", run.NewFailures) }</div>
					</div>
				</div>
			</div>
			
			<div class="overflow-x-auto">
				<table class="table w-full">
					<thead>
						<tr class="uppercase text-xs tracking-wider border-b border-base-300">
							<th class="w-1/3">Test</th>
							<th class="w-32">Status</th>
							<th class="w-32">Duration</th>
							<th>Failure</th>
						</tr>
					</thead>
					<tbody class="divide-y divide-base-200">
						for _, result := range results {
							<tr class="hover">
								<td class="align-top py-4">
									<div class="font-semibold text-base">{ result.TestName }</div>
									<div class="text-xs text-base-content/60 mt-1 font-mono">{ result.ClassName }</div>
								</td>
								<td class="align-top py-4">
									<div class="flex flex-col items-start gap-2">
										<span class={ "badge badge-sm font-medium " + statusClass(result.Status) }>{ statusLabel(result.Status) }</span>
										if result.Regression {
											<span class="text-[10px] uppercase font-bold text-error tracking-wider bg-error/10 px-2 py-0.5 rounded">new regression</span>
										}
									</div>
								</td>
								<td class="align-top py-4 text-sm text-base-content/80 whitespace-nowrap">
									{ formatMillis(result.DurationMillis) }
								</td>
								<td class="align-top py-4 w-full">
									if result.FailureMessage != "" {
										<div class="text-sm font-medium text-error mb-2">{ result.FailureMessage }</div>
									} else {
										<span class="text-base-content/30">—</span>
									}
									if result.FailureOutput != "" {
										<div class="mt-2 bg-base-300 rounded-xl overflow-hidden border border-base-content/10">
											<pre class="p-4 text-xs font-mono text-base-content/80 overflow-x-auto whitespace-pre-wrap">{ result.FailureOutput }</pre>
										</div>
									}
								</td>
							</tr>
						}
						if len(results) == 0 {
							<tr>
								<td colspan="4" class="text-center py-8 text-base-content/50 italic">No tests found for this run.</td>
							</tr>
						}
					</tbody>
				</table>
			</div>
		</div>
	</section>
}
