package views

import (
	"context"
	"fmt"
	"io"

	"testrr/internal/store"
)

templ RunPage(project store.Project, run store.Run, groups []RunResultGroup, sortKey string) {
	@Layout("testrr | Run " + run.RunLabel, &project, templ.ComponentFunc(func(ctx context.Context, w io.Writer) error {
		return RunContent(project, run, groups, sortKey).Render(ctx, w)
	}))
}

templ RunContent(project store.Project, run store.Run, groups []RunResultGroup, sortKey string) {
	<section class="card bg-base-100 shadow-xl border border-base-200">
		<div class="card-body p-4 sm:p-6 lg:p-8">
			<div class="flex flex-col lg:flex-row justify-between lg:items-start gap-6 mb-8">
				<div>
					<p class="text-sm font-semibold uppercase tracking-wider text-base-content/60 mb-1">Run detail</p>
					<h2 class="text-3xl font-bold mb-2">{ run.RunLabel }</h2>
					<p class="text-base-content/60 text-sm flex items-center gap-2">
						<span>{ formatDate(run.UploadedAt) }</span>
						<span class="w-1 h-1 rounded-full bg-base-content/30"></span>
						<span class="badge badge-neutral">{ run.Branch }</span>
					</p>
				</div>
				<div class="flex flex-wrap gap-4 lg:justify-end">
					<div class="stat bg-base-200 rounded-2xl border border-base-300 w-auto min-w-[120px] p-4">
						<div class="stat-title text-xs">Status</div>
						<div class="mt-1"><span class={ "badge badge-sm font-medium " + statusClass(run.Status) }>{ statusLabel(run.Status) }</span></div>
					</div>
					<div class="stat bg-base-200 rounded-2xl border border-base-300 w-auto min-w-[120px] p-4">
						<div class="stat-title text-xs">Pass rate</div>
						<div class="stat-value text-2xl">{ passRate(run.PassedCount, run.TotalCount) }</div>
					</div>
					<div class="stat bg-base-200 rounded-2xl border border-base-300 w-auto min-w-[120px] p-4">
						<div class="stat-title text-xs">Duration</div>
						<div class="stat-value text-2xl">{ formatMillis(run.DurationMillis) }</div>
					</div>
					<div class="stat bg-base-200 rounded-2xl border border-base-300 w-auto min-w-[120px] p-4">
						<div class="stat-title text-xs">New failures</div>
						<div class="stat-value text-error text-2xl">{ fmt.Sprintf("%d", run.NewFailures) }</div>
					</div>
				</div>
				</div>
				
				<div class="flex flex-col gap-3 mb-4 sm:flex-row sm:items-center sm:justify-between">
					<form method="GET" action={ "/projects/" + project.Slug + "/runs/" + run.ID } class="flex items-center gap-3">
						<label for="run-sort" class="text-sm font-semibold uppercase tracking-wider text-base-content/60">Sort</label>
						<select id="run-sort" name="sort" class="select select-sm select-bordered" onchange="this.form.submit()">
							if sortKey == "uploaded" {
								<option value="uploaded" selected>Uploaded</option>
							} else {
								<option value="uploaded">Uploaded</option>
							}
							if sortKey == "slowest" {
								<option value="slowest" selected>Slowest</option>
							} else {
								<option value="slowest">Slowest</option>
							}
							if sortKey == "status" {
								<option value="status" selected>Status</option>
							} else {
								<option value="status">Status</option>
							}
							if sortKey == "name" {
								<option value="name" selected>Name</option>
							} else {
								<option value="name">Name</option>
							}
						</select>
					</form>
					@OutputVisibilityToggle()
				</div>

				<div class="space-y-6">
					for _, group := range groups {
					<section class="rounded-2xl border border-base-200 overflow-hidden">
						<div class="px-4 py-3 bg-base-200/80 border-b border-base-200">
							<h3 class="font-semibold text-sm sm:text-base break-all">{ group.Name }</h3>
						</div>
						<div class="overflow-x-auto">
							<table class="table w-full">
								<thead>
										<tr class="uppercase text-xs tracking-wider border-b border-base-300">
											<th class="w-1/3">Test</th>
											<th class="w-32">Status</th>
											<th class="w-32">Duration</th>
											<th class="w-40"></th>
										</tr>
								</thead>
								<tbody class="divide-y divide-base-200">
									for _, row := range group.Results {
										<tr class="hover">
											<td class="align-top py-4 min-w-0">
												<a href={ testHistoryURL(project.Slug, row.Result.TestKey) } class="font-semibold text-base link link-hover break-all">{ row.Result.TestName }</a>
												<div class="text-xs text-base-content/60 mt-1 font-mono break-all">{ row.Result.ClassName }</div>
												<div class="mt-3">
													@RecentStatusDots(row.RecentStatuses)
												</div>
											</td>
											<td class="align-top py-4">
												<div class="flex flex-col items-start gap-2">
													<span class={ "badge badge-sm font-medium " + statusClass(row.Result.Status) }>{ statusLabel(row.Result.Status) }</span>
													if row.Result.Regression {
														<span class="text-[10px] uppercase font-bold text-error tracking-wider bg-error/10 px-2 py-0.5 rounded">new regression</span>
													}
												</div>
											</td>
											<td class="align-top py-4 text-sm text-base-content/80 whitespace-nowrap">
												{ formatMillis(row.Result.DurationMillis) }
											</td>
												<td class="align-top py-4">
													if row.Result.FailureMessage != "" {
														<div class="text-sm font-medium text-error mb-2">{ row.Result.FailureMessage }</div>
													}
													if row.Result.FailureMessage == "" && row.Result.FailureOutput == "" && row.Result.SystemOut == "" && row.Result.SystemErr == "" {
														<span class="text-base-content/30">—</span>
													}
											</td>
										</tr>
										if row.Result.FailureOutput != "" || row.Result.SystemOut != "" || row.Result.SystemErr != "" {
											<tr data-output-block hidden>
												<td colspan="4" class="pt-0 pb-4 border-t-0">
													@OutputBlock("Failure output", row.Result.FailureOutput)
													@OutputBlock("Stdout", row.Result.SystemOut)
													@OutputBlock("Stderr", row.Result.SystemErr)
												</td>
											</tr>
										}
									}
								</tbody>
							</table>
						</div>
					</section>
				}
				if len(groups) == 0 {
					<div class="text-center py-8 text-base-content/50 italic">No tests found for this run.</div>
				}
			</div>
		</div>
	</section>
}
